<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <title>BANIIN</title>
    
  </head>
  <style>
    body{
        background-color: #6f93b6;
    }
    .box-nav{
        background-color:rgb(255, 255, 255);
        padding-left: 10px;
        display: flex;

    }
    .box-nav img{
height: 50px;
    }
    .box-nav ul{
        list-style: none;
        display: flex;
        padding: 0;
        margin-left: 500px;
        

    }
    .box-nav ul li{
        padding-left: 20px;
        list-style-type: none;
    }
    .btn {
        background-color: rgb(123, 216, 127);
        

    }
    .button{
            color: white;
            background-color: blue;
            border: none;
            font-size: small;
            padding-top: 8px;
            padding-bottom: 8px;
            border-radius: 5px;        
        }
        .button1{
            color: white;
            background-color: rgb(198, 201, 66);
            border: none;
            font-size: small;
            padding-top: 10px;
            padding-bottom: 8px;
            border-radius: 1px; 
            margin-right: 5px;       
        }
.box-text{
    margin-left: 20px;
    margin-bottom: 30px;

}
        
        .box-img {
            display: flex;
           ;
        }
        .box-img img {
            height: 500px;
            width: 600px;
            
        }
        
        .textbox{
            border-radius: 1px;
            border: solid grey 0.5px;
            width: 360px;
            height: 30px;
            background-color: rgb(255, 255, 255);
            

        }
        .box-nav ul li img{
            height: 20px;
            margin-top: -12px;
            
        }
        .facebook{
            color:white;
            background-color:rgb(198, 201, 66);
            border: none;
            font-size: larger;
            width: 400px;
            height: 30px;
            border-radius: 5px; 
            margin-top: 40px;

        }
        .qoral{
            width: 500px;
        }
        .sect2{
            display: flex;
            justify-content : space-between;
        }
       






        .boxs{
    margin: 10px;
    display: flex;
    margin-top: 40px;
    justify-content: center;
    
}
.box{
width: 300px;
height: 400px;
background-color: #e8f3ee;

padding: 10px;
border-radius: 10px;
 
margin-right: 30px;
}
.ficon{
    color: #27AE60;
    font-size: 15px;
}
.boxtitle{
    font-size: 20px;
    font-weight: bold;
    margin-top: 20px;
    color: #283747;
    margin-bottom: 15px;

}
.box-content{

    line-height: 25px;
    font-size: 18px;
    color: rgb(37, 36, 36);
    font-family: 'Roboto', sans-serif;;
}
.readmore{
    margin-top: 20px;
    font-size: 20px;
    color: rgb(128, 0, 17);
}
.box-img1{
            display: flex;
       margin-right: 10px;
       width: 400px;
       height: 200px;
       
        
}
.box-img2{
            display: flex;
       margin-right: 10px;
       width: 300px;
       height: 50px;
        
}
.box1{
width: 300px;
height: 250px;
background-color: #e8f3ee;

padding: 10px;
border-radius: 5px;
 
margin-right: 30px;
}

        
  </style>
  <body>
 <div class="box-nav">
<img src="img/download.png" alt="">
<ul>
    <li>Home</li>
    <li>buy</li>
    <li>Sell</li>
    <li>Listings</li>
    <li>Support</li>
    <li>Blog</li>
    <li><img src="img/login.png" alt="">Login</li>
    <li><button class="button"><img src="img/user.png" alt=""> Registrer</button></li>
</ul>
 </div>



 <!------------------------------------------------------------------>

 <div class="sect2">
 
    <div class="qoral">


        <input type="button"name="facebook" value="First order and you’ll get up to $10 in free BTC as a reward" class="facebook"><br><br>

 <div class="box-text">
    <h1>A Trusted and Secure<br>
         Cryptocurrency Exchange</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor <br> incididunt ut labore et dolore magna aliqua consectetur adipiscing elit.<br><br>
        <input type="text"placeholder="Enter Your Email or Phone"class="textbox"><input type="button"name="Next" value="Get Started" class="button1">
    </p>
    </div>

    </div>


    <div class="box-img">
        <img src="img/banner.png" alt="">
    </div>
</div>

</div>


</div>
<br>
<br>
<br>
<br><br>
<!------------------------------------------------------------------>
<p><center><h1>Our Features</h1>
lorem ipsum dolor sit amet , consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et<br>
dolor magna aliqua,ut enim ad minim veniam,quis nostrq exercitation uilamco.  
</center></p>
<div class="boxs">
    <!-- box 1-->
        <div class="box">
            <div class="box-img1">
                <img src="img/img1.png" alt=""> 
            </div>

            <i class="fa-solid fa-book" class="ficon" style="font-size: 30px;color:green"></i>
            <div class="boxtitle">
                Security First
            </div>
            <div class="box-content">
                Lorem ipsum dolor sit amet, consectetur adipicing elit, sed do eiusmod tempor incididunt ut labore et doee magna aliqua. Ut enim ad minim veniam.
            </div>
    

            
        </div>
        <!-- end box -->
    
    
        <!-- box 2-->
        <div class="box">
            <div class="box-img1">
                <img src="img/img2.png" alt=""> 
            </div>
            <i class="fa-solid fa-book" class="ficon" style="font-size: 30px;color:green"></i>
            <div class="boxtitle">
                Fast Withdrawals
            </div>
            <div class="box-content">
                Lorem ipsum dolor sit amet, consectetur adipicing elit, sed do eiusmod tempor incididunt ut labore et doee magna aliqua. Ut enim ad minim veniam.
            </div>
    
        
            
        </div>
        <!-- end box -->
    
        
        <!-- box 2-->
        <div class="box">
            <div class="box-img1">
                <img src="img/img3.png" alt=""> 
            </div>
            <i class="fa-solid fa-book" class="ficon" style="font-size: 30px;color:green"></i>
            <div class="boxtitle">
                24/7 Support
            </div>
            <div class="box-content">
                Lorem ipsum dolor sit amet, consectetur adipicing elit, sed do eiusmod tempor incididunt ut labore et doee magna aliqua. Ut enim ad minim veniam.
            </div>
    
            
            
        </div>
        <!-- end box -->
    </div>
    <br>
    <br>
    <br>

<!------------------------------------------------------------------>
<p><center><h1>How to Buy and Sell Cryptocurrency</h1>
lorem ipsum dolor sit amet , consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et<br>
dolor magna aliqua,ut enim ad minim veniam,quis nostrq exercitation uilamco.  
</center></p>
<div class="boxs">
    <!-- box 1-->
        <div class="box1">
            <div class="box-img2">
                <img src="img/img4.png" alt=""> 
            </div>

            <i class="fa-solid fa-book" class="ficon" style="font-size: 30px;color:green"></i>
            <div class="boxtitle">
                Bank Transfers
            </div>
            <div class="box-content">
                Lorem ipsum dolor sit amet, consectetur adipicing elit, sed do eiusmod tempor incididunt ut labore et doee magna aliqua. Ut enim ad minim veniam.
            </div>
    

            
        </div>
        <!-- end box -->
    
    
        <!-- box 2-->
        <div class="box1">
            <div class="box-img2">
                <img src="img/img5.png" alt=""> 
            </div>
            <i class="fa-solid fa-book" class="ficon" style="font-size: 30px;color:green"></i>
            <div class="boxtitle">
                Online Wallets
            </div>
            <div class="box-content">
                Lorem ipsum dolor sit amet, consectetur adipicing elit, sed do eiusmod tempor incididunt ut labore et doee magna aliqua. Ut enim ad minim veniam.
            </div>
    
        
            
        </div>
        <!-- end box -->
    
        
        <!-- box 2-->
        <div class="box1">
            <div class="box-img2">
                <img src="img/img7.png" alt=""> 
            </div>
            <i class="fa-solid fa-book" class="ficon" style="font-size: 30px;color:green"></i>
            <div class="boxtitle">
                Cash Payment
            </div>
            <div class="box-content">
                Lorem ipsum dolor sit amet, consectetur adipicing elit, sed do eiusmod tempor incididunt ut labore et doee magna aliqua. Ut enim ad minim veniam.
            </div>
    
            
            
        </div>
        <!-- end box -->
    </div>


  </body>
</html>
